{
  "name": "pink",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Пинк» от HTML Academy",
  "author": "Сергей Иншаков",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-adaptive/59949-pink.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-adaptive/59949-pink/issues"
  },
  "homepage": "https://github.com/htmlacademy-adaptive/59949-pink",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "grunt": "^1.6.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csso": "^2.2.4",
    "grunt-svgmin": "^7.0.0",
    "grunt-svgstore": "^2.0.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.49",
    "postcss-sort-media-queries": "^6.7.1",
    "sharp": "^0.35.5"
  },
  "scripts": {
    "test": "grunt build",
    "build": "grunt build",
    "start": "npm run build && grunt serve"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "engines": {
    "node": ">=24"
  }
}
